{
  "name": "ng-restful-collection",
  "version": "1.0.0",
  "description": "Simple DRY way of getting CRUD into angular views",
  "main": "dist/ng-restful-collection.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onumossn/ng-restful-collection.git"
  },
  "keywords": [
    "angular",
    "crud",
    "views",
    "restful",
    "template",
    "directive",
    "dry",
    "model",
    "collection",
    "resource"
  ],
  "author": "Mohammed Nauage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onumossn/ng-restful-collection/issues"
  },
  "homepage": "https://github.com/onumossn/ng-restful-collection#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-karma": "^0.12.0",
    "grunt-karma-coveralls": "^2.5.4",
    "grunt-ng-annotate": "^1.0.1",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "time-grunt": "^1.2.1"
  }
}
